# u8server_springcloud

./: .gitignore  README.md  settings.gradle
u8server-admin/: apidoc.json  build.gradle  settings.gradle
u8server-admin/doc/: api_data.js  api_data.json  api_project.js  api_project.json
u8server-admin/src/main/java/com/jmsht/u8server/admin/: U8serverApplication.java
u8server-admin/src/main/java/com/jmsht/u8server/admin/annotation/: LogAnnotaion.java
u8server-admin/src/main/java/com/jmsht/u8server/admin/component/: DataSourceConfiguration.java  LogAnnotationAnalytic.java  WebMvcConfig.java
u8server-admin/src/main/java/com/jmsht/u8server/admin/constant/: CommonConstant.java
u8server-admin/src/main/java/com/jmsht/u8server/admin/dao/: UAdminDao.java  UAdminDao.xml  UAdminRoleDao.java  UAdminRoleDao.xml  UChannelDao.java  USysMenuDao.java  USysMenuDao.xml
u8server-admin/src/main/java/com/jmsht/u8server/admin/domain/: Result.java  UAdmin.java  UAdminRole.java  UChannel.java  USysMenu.java
u8server-admin/src/main/java/com/jmsht/u8server/admin/service/: UAdminRoleService.java  UAdminService.java  UChannelService.java  USysMenuService.java
u8server-admin/src/main/java/com/jmsht/u8server/admin/service/impl/: UAdminRoleServiceImpl.java  UAdminServiceImpl.java  UChannelServiceImpl.java  USysMenuServiceImpl.java
u8server-admin/src/main/java/com/jmsht/u8server/admin/test/: EncodeTest.java  ThreadCommunication.java
u8server-admin/src/main/java/com/jmsht/u8server/admin/util/: JQueryUIData.java  Md5Encrypter.java
u8server-admin/src/main/java/com/jmsht/u8server/admin/vo/: UChannelVO.java  USysMenuVO.java
u8server-admin/src/main/java/com/jmsht/u8server/admin/web/controller/: AdminController.java  ChannelController.java  IndexController.java  LoginController.java  TestController.java
u8server-admin/src/main/java/com/jmsht/u8server/admin/web/interceptor/: PrivilegeInterceptor.java
u8server-admin/src/main/java/com/jmsht/u8server/admin/zookeeper/: TaskLockWatch.java  ZookeeperDisLock.java  ZookeeperServer.java
u8server-admin/src/main/java/com/jmsht/u8server/admin/zookeeper/local/: ZkLocalLock.java
u8server-admin/src/main/resources/: logback.xml
u8server-admin/src/main/resources/static/js/: dark-unica.js
u8server-admin/src/main/resources/static/js/plugins/easyui/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.dialog.js  jquery.draggable.js  jquery.form.js  jquery.linkbutton.js  jquery.menubutton.js  jquery.pagination.js  jquery.panel.js  jquery.resizable.js  jquery.tabs.js  jquery.tree.js
u8server-admin/src/main/resources/static/js/plugins/easyui/src/: jquery.calendar.js
u8server-admin/src/main/resources/static/view/: index.html
u8server-core/: build.gradle  settings.gradle
u8server-core/src/main/java/com/jmsht/u8server/core/: U8serverApplication.java
u8server-core/src/main/java/com/jmsht/u8server/core/service/: TestFeignClientService.java
u8server-core/src/main/java/com/jmsht/u8server/core/web/controller/: TestController.java
u8server-core/src/main/java/com/jmsht/u8server/core/zookeeper/: TaskLockWatch.java  ZookeeperDisLock.java  ZookeeperServer.java
u8server-core/src/main/java/com/jmsht/u8server/core/zookeeper/local/: ZkLocalLock.java
u8server-core/src/main/resources/: application-develop.properties  application.properties  logback.xml
