buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.jmsht'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')    //spring提供的监控模块
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0')
    compile('org.springframework.boot:spring-boot-configuration-processor')
    //spring默认使用yml中的配置，但有时候要用传统的xml或properties配置

    compile(group: 'org.apache.zookeeper', name: 'zookeeper', version:'3.4.6') {
        exclude(module: 'slf4j-log4j12')
    }

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-ribbon', version: '1.2.5.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-discovery', version: '1.1.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.2.5.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix', version: '1.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker'
    compile group: 'jexcelapi', name: 'jxl', version: '2.6'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    compile group: 'com.google.zxing', name: 'core', version: '3.2.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.javassist', name: 'javassist', version: '3.18.2-GA'
    compile group: 'log4j', name: 'log4j', version: '1.2.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.11'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.5'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.14'
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    compile group: 'javax.activation', name: 'activation', version: '1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.0.0'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'jaxen', name: 'jaxen', version: '1.1.6'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.47'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile group: 'org.jibx', name: 'jibx-run', version: '1.2'
    compile group: 'org.jdom', name: 'jdom', version: '1.1.3'
    compile group: 'jsch', name: 'jsch', version: '0.1.29'
    compile group: 'xpp3', name: 'xpp3', version: '1.1.3.4.O'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.0.1'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/java', 'src/main/resources']
        }
    }
}