# 内置tomcat端口
server.port=8083
#server.context-path=/u8server-core 指定项目访问名

# 编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.application.name=u8server-core

endpoints.health.sensitive=false
management.security.enabled=false


spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.cloud.consul.discovery.ip-address=true
spring.cloud.consul.discovery.service-name=u8server-core
spring.cloud.consul.discovery.hostname=${CONSUL_HOST}
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.health-check-url=http://127.0.0.1:8083/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.tags=develop

# mvc、静态资源配置  不推荐使用   使用WebMvcConfig
#spring.mvc.static-path-pattern=/**
# resource
# 是否开启默认的资源处理，默认为true
#spring.resources.add-mappings=true
#spring.resources.chain.gzipped=true
# 是否开启缓存，默认为: true
#spring.resources.chain.cache=true
# 设定资源的缓存时效，以秒为单位.
##spring.resources.cache-period=3600
# 是否开启内容版本策略，默认为false
#spring.resources.chain.strategy.content.enabled=true
# 指定静态资源路径，默认为classh:[/META-INF/resources/,/resources/, /static/, /public/]以及context:/
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
# freemarker
# 是否允许mvc使用freemarker.
#spring.freemarker.enabled=true
# 是否开启template caching.
#spring.freemarker.cache=true
# 设定Template的编码.
#spring.freemarker.charset=utf-8
# 设定模板的后缀.
#spring.freemarker.suffix=.html
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.check-template-location=true
#设置单个文件的大小和单次请求
#spring.http.multipart.max-file-size=128MB
#spring.http.multipart.max-request-size=128MB
# 默认使用develop的配置
spring.profiles.active=develop
